# HealthBank Database Backup Schedule
# Retention: 7 daily, 4 weekly, 3 monthly, 10 manual
#
# ┌──── minute (0-59)
# │  ┌─── hour (0-23)
# │  │  ┌── day of month (1-31)
# │  │  │  ┌─ month (1-12)
# │  │  │  │  ┌ day of week (0-7, 0/7=Sunday)
# │  │  │  │  │
# m  h dom mon dow user command
0    0  *   *   *   root . /etc/backup.env && BACKUP_TYPE=daily  /backup.sh >> /var/log/backup.log 2>&1
0    0  *   *   0   root . /etc/backup.env && BACKUP_TYPE=weekly /backup.sh >> /var/log/backup.log 2>&1
0    0  1   *   *   root . /etc/backup.env && BACKUP_TYPE=monthly /backup.sh >> /var/log/backup.log 2>&1
